<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_200">#BB86FC</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_200">#A5D6A7</color>
    <color name="red_500">#F44336</color>
    <color name="red_200">#EF9A9A</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="cardview_shadow_end_color">#FFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="blue">#2196F3</color>
</resources>