<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Achievements">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Title -->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spending Goals"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Minimum Goal Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minGoalInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Minimum spending goal"
                app:layout_constraintTop_toBottomOf="@id/textView10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minGoalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Minimum Progress Bar -->
            <TextView
                android:id="@+id/minProgressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Minimum Goal Progress"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minGoalInputLayout" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                app:indicatorColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/minProgressLabel"
                app:trackColor="@android:color/darker_gray" />

            <!-- Maximum Goal Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxGoalInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Maximum spending goal"
                app:layout_constraintTop_toBottomOf="@id/progressBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxGoalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Maximum Progress Bar -->
            <TextView
                android:id="@+id/maxProgressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Maximum Goal Progress"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maxGoalInputLayout" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                app:indicatorColor="@android:color/holo_purple"
                app:layout_constraintTop_toBottomOf="@id/maxProgressLabel"
                app:trackColor="@android:color/holo_purple" />

            <!-- GAMIFICATION: Badges Section -->
            <TextView
                android:id="@+id/badgesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Badges"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/progressBar2"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/badgesScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/badgesTitle">

                <LinearLayout
                    android:id="@+id/badgesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Example badges, replace drawable with your badge icons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/budget_master"
                            android:contentDescription="Gold Badge" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gold"
                            android:textSize="12sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/silver_star"
                            android:contentDescription="Silver Badge" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silver"
                            android:textSize="12sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <!-- Add more badges as needed -->
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveGoalsButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:text="Save Goals"
                app:backgroundTint="@android:color/holo_purple"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/badgesScroll" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>